# sample-maven

./: Dockerfile  Jenkinsfile  Jenkinsfile1  pom.xml
src/: app.java
src/main/: HelloWorld.java
src/main/java/com/myproject/app/: HelloWorld.java
src/test/: HelloWorldTest.java
